[00:00.00] 作词 : Ali Lacey/Ed Tullet
[00:01.00] 作曲 : Ali Lacey/Ed Tullet
[00:18.09]Took the breath from my open mouth,
[00:22.33]Never known how it broke me down,
[00:25.62]I went in circles somewhere else
[00:34.40]Shook the best when you love was home,
[00:38.29]Storing up on your summer glow,
[00:41.85]you went in search of someone else
[00:50.41]And I hear your ship is comin’ in
[00:58.94]Your tears a sea for me to swim
[01:07.32]And I hear a storm is comin’ in
[01:15.63]My dear is it all we’ve ever been?
[01:40.77]Caught the air in your woven mouth,
[01:44.76]Leave it all I’ll be heaving how you went
[01:50.90]In search of someone else
[01:57.06]Taught the hand that taut the bride,
[02:01.31]Both our eyes lock to the tide
[02:04.87]We went in circles somewhere else
[02:13.40]And I hear your ship is comin’ in
[02:20.96]Your tears a sea for me to swim
[02:29.47]And I hear a storm is comin’ in
[02:37.68]My dear is it all we’ve ever been?
[03:07.10]Anchor up to me, love.
[03:15.03]Anchor up to me, love.
[03:23.37]Anchor up to me, love.
[03:24.69]Anchor up to me, love.
[03:28.90]Anchor up to me, my love, my love.
[03:43.26]my love oh oh

