[00:00.000]作曲 : Westlife
[00:13.260]Not sure if you know this
[00:16.520]But when we first met
[00:19.610]I got so nervous I couldn't speak
[00:25.530]In that very moment
[00:28.990]I found the one and
[00:32.080]My life had found its missing piece
[00:38.440]
[00:38.630]So as long as I live I love you
[00:42.990]Will have and hold you
[00:46.120]You look so beautiful in white
[00:51.500]And from now to my very last breath
[00:55.470]This day I'll cherish
[00:58.630]You look so beautiful in white
[01:04.170]Tonight
[01:08.390]
[01:10.610]What we have is timeless
[01:14.330]My love is endless
[01:17.260]And with this  ring I
[01:20.590]Say to the world
[01:23.080]You're my every reason you're all that I believe in
[01:29.680]With all my heart I mean every word
[01:36.370]
[01:36.590]So as long as I live I love you
[01:40.590]Will have and hold you
[01:43.790]You look so beautiful in white
[01:48.870]And from now to my very last breath
[01:53.130]This day I'll cherish
[01:56.200]You look so beautiful in white
[02:01.690]Tonight
[02:06.120]
[02:06.820]oooh oh
[02:08.930]You look so beautiful in white
[02:13.820]
[02:19.330]Na na na na
[02:21.000]
[02:22.060]So beautiful in white
[02:26.620]Tonight
[02:28.900]
[02:29.800]And if our daughter is what our future holds
[02:33.680]I hope she has your eyes
[02:36.970]Finds love like you and I did
[02:41.660]Yeah, if she falls in love ,I will let her go
[02:46.190]I'll walk her down the aisle
[02:49.300]She looks so beautiful in white
[02:57.440]
[02:58.650]You look so beautiful in white
[03:03.140]
[03:03.660]So as long as I live I love you
[03:07.920]Will have and hold you
[03:11.030]You look so beautiful in white
[03:16.210]And from now to my very last breath
[03:20.460]This day I'll cherish
[03:23.470]You look so beautiful in white
[03:28.950]Tonight
[03:32.400]
[03:36.120]You look so beautiful in white
[03:41.610]Tonight