[00:00.000] 作词 : 陈每文
[00:01.000] 作曲 : 李双周/陈韵若/韦正
[00:20.202]爱 像镜子里自己的脸
[00:28.176]当 越靠近越看不完全
[00:34.050]本以为是苦是甜
[00:37.654]心甘情愿 无悔无怨
[00:43.513]当风景看一遍
[00:49.154]心 在离别前荡起秋千
[00:56.352]泪 只能转身后说抱歉
[01:02.230]初见走到了再见
[01:05.795]心甘情愿 无悔无怨
[01:12.241]爱凝结了时间
[01:17.911]在爱的回归线
[01:21.285]又期待会相见
[01:24.875]天会晴 心会暖
[01:27.940]阳光在手指间
[01:32.050]童话剧情上演
[01:35.650]在某天再一次遇见
[01:40.270]我们的脸一如从前没变
[01:51.831]心 在离别前荡起秋千
[01:57.960]泪 只能转身后说抱歉
[02:04.610]初见走到了再见
[02:07.951]回到原点 曙光重现
[02:13.872]爱凝结了时间
[02:19.539]在爱的回归线
[02:23.331]又期待会相见
[02:26.691]天会晴 心会暖
[02:29.741]阳光在手指间
[02:33.843]童话剧情上演
[02:37.206]在某天再一次遇见
[02:42.034]我们的脸一如从前没变
[02:48.983]有时放开一点
[02:52.570]同样也是种成全
[02:56.431]心是你的就不会走远
[03:03.060]每一段爱情都危险
[03:06.894]每一对恋人都勇敢
[03:10.477]下一个瞬间 是下一个永远
[03:19.955]在爱的回归线
[03:23.301]有期待终会又相见
[03:26.652]天会晴 心会暖
[03:29.704]阳光在手指间
[03:33.816]那落单的誓言
[03:37.411]有牵挂就不会飞远
[03:42.051]只一瞬间抵过沧海桑田